2018-09-24 10:57:39,172 [20] ERROR Zenith.WCF.wsProfil - L'identificateur en plusieurs parties "KEY_COLUMN_USAGE.TABLE_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.TABLE_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "KEY_COLUMN_USAGE.COLUMN_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.COLUMN_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.TABLE_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.TABLE_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.TABLE_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.COLUMN_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.DATA_TYPE" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.CHARACTER_MAXIMUM_LENGTH" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.COLUMN_DEFAULT" ne peut pas etre lie.
L'identificateur en plusieurs parties "KEY_COLUMN_USAGE.CONSTRAINT_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "KEY_COLUMN_USAGE.CONSTRAINT_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.IS_NULLABLE" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.DATA_TYPE" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.CHARACTER_MAXIMUM_LENGTH" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.CHARACTER_MAXIMUM_LENGTH" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.TABLE_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.ORDINAL_POSITION" ne peut pas etre lie.
2018-09-24 10:59:46,134 [20] ERROR Zenith.WCF.wsProfil - L'identificateur en plusieurs parties "KEY_COLUMN_USAGE.TABLE_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.TABLE_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "KEY_COLUMN_USAGE.COLUMN_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.COLUMN_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.TABLE_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.TABLE_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.COLUMN_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.DATA_TYPE" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.CHARACTER_MAXIMUM_LENGTH" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.COLUMN_DEFAULT" ne peut pas etre lie.
L'identificateur en plusieurs parties "KEY_COLUMN_USAGE.CONSTRAINT_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "KEY_COLUMN_USAGE.CONSTRAINT_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.IS_NULLABLE" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.DATA_TYPE" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.CHARACTER_MAXIMUM_LENGTH" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.CHARACTER_MAXIMUM_LENGTH" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.TABLE_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.ORDINAL_POSITION" ne peut pas etre lie.
2018-09-24 11:04:21,763 [5] ERROR Zenith.WCF.wsProfil - L'identificateur en plusieurs parties "KEY_COLUMN_USAGE.TABLE_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.TABLE_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "KEY_COLUMN_USAGE.COLUMN_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.COLUMN_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.TABLE_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.TABLE_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.COLUMN_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.DATA_TYPE" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.CHARACTER_MAXIMUM_LENGTH" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.COLUMN_DEFAULT" ne peut pas etre lie.
L'identificateur en plusieurs parties "KEY_COLUMN_USAGE.CONSTRAINT_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "KEY_COLUMN_USAGE.CONSTRAINT_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.IS_NULLABLE" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.DATA_TYPE" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.CHARACTER_MAXIMUM_LENGTH" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.CHARACTER_MAXIMUM_LENGTH" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.TABLE_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.ORDINAL_POSITION" ne peut pas etre lie.
2018-09-24 11:13:05,973 [5] ERROR Zenith.WCF.wsProfil - L'identificateur en plusieurs parties "KEY_COLUMN_USAGE.TABLE_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.TABLE_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "KEY_COLUMN_USAGE.COLUMN_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.COLUMN_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.TABLE_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.TABLE_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.COLUMN_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.DATA_TYPE" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.CHARACTER_MAXIMUM_LENGTH" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.COLUMN_DEFAULT" ne peut pas etre lie.
L'identificateur en plusieurs parties "KEY_COLUMN_USAGE.CONSTRAINT_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "KEY_COLUMN_USAGE.CONSTRAINT_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.IS_NULLABLE" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.DATA_TYPE" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.CHARACTER_MAXIMUM_LENGTH" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.CHARACTER_MAXIMUM_LENGTH" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.TABLE_NAME" ne peut pas etre lie.
L'identificateur en plusieurs parties "COLUMNS.ORDINAL_POSITION" ne peut pas etre lie.
